{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppSettings": {
        "Secret": "EBetEfZdMbMbVjS2xBetEfZdMbMbVjS2xLQvkJDK9NX2GYTn6XVE8RggXXVDdfj16NvPbZQEwbaRcS092uFE8x9D1TDXdrEBetEfZdMbMbVjS2xLQvkJDK9NX2GYTn6XVE8RggXXVDdfj16NvPbZQEwbaRcS092uFE8x9D1TDXdrEBetEfZdMbMbVjS2xLQvkJDK9NX2GYTn6XVE8RggXXVDdfj16NvPbZQEwbaRcS092uFE"
    }
}
